# notula_frontend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_column.xml  border.xml  border_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_image_24_accent.xml  ic_baseline_mic_24_black.xml  ic_launcher_background.xml  icon.xml  round_white.xml  spinner.xml  tab_text_color_selector.xml
app/src/main/res/drawable-v21/: bg_gradient.xml  gradient_bg.xml  round_cropped.xml  round_cropped_rotate.xml  round_gray.xml
app/src/main/res/font/: arial_normal.xml
app/src/main/res/layout/: activity_add_attendances.xml  activity_add_follow_up.xml  activity_add_meetings.xml  activity_add_notes.xml  activity_add_notulas.xml  activity_add_notulas_only.xml  activity_add_photos.xml  activity_add_points.xml  activity_add_records.xml  activity_auth.xml  activity_change_pass_account.xml  activity_detail_follow_up.xml  activity_detail_meetings.xml  activity_detail_notes.xml  activity_detail_notula.xml  activity_detail_photos.xml  activity_detail_report.xml  activity_edit_account.xml  activity_edit_attendances.xml  activity_edit_follow_up.xml  activity_edit_meetings.xml  activity_edit_notula.xml  activity_edit_photos.xml  activity_edit_points.xml  activity_main.xml  activity_preview.xml  app_bar_main.xml  content_main.xml  dialog_box.xml  fragment_about.xml  fragment_account.xml  fragment_dd_meetings.xml  fragment_detail_meetings.xml  fragment_detail_notula.xml  fragment_follow_up.xml  fragment_home.xml  fragment_list_attendances.xml  fragment_list_notulas.xml  fragment_meetings.xml  fragment_notes.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  meetings_status.xml  menu_account.xml  menu_actions.xml  menu_detail_photo.xml  menu_download.xml  menu_options.xml  menu_pdf.xml  (+1 more)
(+85 files in other folders)
