<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.notulas.AddNotulasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/meetings"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="false"
                    app:placeholderText="@string/no_meeting">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_add_24_black"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="@string/no_meeting"
                        android:textColor="@color/colorTrans" />
                    <!--                -->

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="35dp" />
                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="55dp"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:background="@drawable/border" />-->

                <!--            <TextView-->
                <!--                android:layout_width="55dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:layout_marginTop="3dp"-->
                <!--                android:background="@color/grey"-->
                <!--                android:gravity="center"-->
                <!--                android:text="Meetings"-->
                <!--                android:textSize="14sp" />-->
                <!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
                <!--            &lt;!&ndash;                android:id="@+id/string_null"&ndash;&gt;-->
                <!--            &lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->

                <!--            &lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--            &lt;!&ndash;                android:hint="test"&ndash;&gt;-->
                <!--            &lt;!&ndash;                android:gravity="center_vertical"&ndash;&gt;-->
                <!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
                <!--            &lt;!&ndash;                android:layout_height="55dp"/>&ndash;&gt;-->


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/colorBlack"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notula"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSummary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="false"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/colorBlack"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieSummary"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="@string/summary"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btnRecord"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_accent"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_mic_24"
                android:textAllCaps="false"
                android:textColor="#FFF"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/tilMeetingsTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/round"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#FFF"

                tools:ignore="MissingConstraints" />


            <!--        <TextView-->
            <!--            android:id="@+id/tvId"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="tes"-->
            <!--            android:textColor="@color/grey" />-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>
