<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clickable="true"
    android:focusable="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
                    android:paddingBottom="80dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/dataEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/data_is_empty"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dataBadConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Can't display data. \nPlease, check your connection"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layoutBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

      <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_accent"
                android:src="@drawable/ic_baseline_add_24"
                android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>