<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grey">





    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="20dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleApp"
            android:layout_below="@id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Notula App"/>
        <TextView
            android:id="@+id/version"
            android:layout_below="@+id/titleApp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Version : 1.0.2"/>


        <Button
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/report_bugs"
            android:textAllCaps="false"
            android:textColor="#FFF"
            />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnReport"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/help"
            android:textAllCaps="false"
            android:textColor="#FFF"
            />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>